{
  "name": "getMessages",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Xu",
  "license": "BSD-2-Clause",
  "dependencies": {
    "twilio": "~2.11.1",
    "express": "~4.14.0",
    "request": "~2.79.0",
    "body-parser": "~1.15.2"
  }
}
